MLFLOW_IMAGE=quay.io/opendatahub/mlflow@sha256:371a6fa550ef3846d0dabcab7f06990efd95be633c86c63ab3ae60189832ea83
MLFLOW_OPERATOR_IMAGE=quay.io/opendatahub/mlflow-operator@sha256:2826f198c1c55acd3d00aaf26217a4c8150e4729cd37da3056663c0cba916f7a
KUBE_AUTH_PROXY_IMAGE=quay.io/opendatahub/odh-kube-auth-proxy:latest
gateway-name=data-science-gateway
mlflow-url=https://www.gateway-hostname-placholder-with-mlflow-path.com
section-title=MLflow
